{
  "hosting": {
    "public": "public",
    "rewrites": [
  { "source": "/login", "destination": "/login.html" }
]
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
